<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IAOM Teszt feladat</title>

    <link rel="stylesheet" href="./build/app.css">
    <script src="./build/runtime.js"></script>
    <script src="./build/app.js"></script>
    <script src="./build/vendors-node_modules_symfony_stimulus-bridge_dist_index_js.js"></script>
</head>
<body>

</body>
</html>
